is_using_saucelab=false
saucelab.name=hanibal-vuong
saucelab.accessKey=075bfe02-eb30-4030-b002-7cb0881d721c
platform.name=Android
platform.version=6.0
device.name=Test2
browser.name=chrome
appium.host=127.0.0.1
appium.port=4723